<!DOCTYPE html>
<html>
<head>
	<title></title>
   <link href="assets/css/base.css" rel="stylesheet" />
</head>
<body>
	<div id="mySidebar" class="sidebar">
	 
	  <a href="#">Point of Sale</a>
	  <a href="#">Inventory</a>
    <a href="products.html">Products</a>
	  <a href="#">Reports</a>	
  </div>

	<div id="main">
	  <button class="openbtn" id="button_open">&#9776;</button>
	  <h2>Collapsed Sidebar</h2>
	  <p>Content...</p>
	</div>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/side_bar.js">
	</script>
</body>
</html>